rabbitmq_host = ""
rabbitmq_port = 5672
rabbitmq_user = ""
rabbitmq_password = ""
rabbitmq_vhost = "/"
rabbitmq_exchange = "ex-bdap-events"
rabbitmq_queue = "queue-bdap-events"
rabbitmq_routing_key = "rk-bdap-events"